#######################################
# Datatypes (KEYWORD1)
#######################################

WirelessSmartSensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setupAll	KEYWORD2

sync	KEYWORD2

record	KEYWORD2

wait	KEYWORD2

sendDataBackHome	KEYWORD2

diagnosis	KEYWORD2

temperature	KEYWORD2

getFS	KEYWORD2

getInterval	KEYWORD2

getState	KEYWORD2

setState	KEYWORD2

getTime	KEYWORD2

getDate	KEYWORD2

printMacAddressWifi	KEYWORD2